<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>851</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QComboBox" name="user_info_comboBox">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>10</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="user_img_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>63</width>
       <height>63</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="favorite_label">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>63</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>我的收藏</string>
     </property>
    </widget>
    <widget class="QLabel" name="order_label">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>63</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>我的订单</string>
     </property>
    </widget>
    <widget class="QLabel" name="cart_label">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>63</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>购物车</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="search_edit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>171</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>106</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>831</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="first_tab">
     <attribute name="title">
      <string>首页</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="all_sales_tab">
     <attribute name="title">
      <string>全部商品</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="all_about_tab">
     <attribute name="title">
      <string>关于我们</string>
     </attribute>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>tabWidget</zorder>
   <zorder>search_edit</zorder>
   <zorder>search_btn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
